{
  "name": "remix-fe",
  "private": true,
  "sideEffects": false,
  "version": "0.0.0",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@remix-run/node": "^1.13.0",
    "@remix-run/react": "^1.13.0",
    "@remix-run/serve": "^1.13.0",
    "bcrypt": "^5.1.0",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*",
    "api-client": "workspace:*"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.13.0",
    "@remix-run/eslint-config": "^1.13.0",
    "@types/bcrypt": "^5.0.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.27.0",
    "eslint-config-custom": "workspace:*",
    "prisma": "^4.10.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=18"
  }
}